<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style_others.css" />
		<title>Métiers</title>
	</head>

	<body>
		<div class="corps_de_texte">
			<header>
        <a href="index.html" class="logo"><img src="logo.png" /></a>
        <nav>
          <a href="index.html"><img src="home.png"></a>
          <a href="metiers.html">Métiers</a>
          <a href="interviews.html">Interviews</a>
          <a href="guide.html">Guide de survie</a>
        </nav>
			</header>

      <span class="titre">
        Métiers
      </span>

			<section>
					<a href="metier_1.html">
            <!--Il faut enlever la couleur bleu et violette dégueulasse avant/après visite du lien -->
            <article>
              Métier 1<br />
              Proin molestie mauris vel tellus ornare elementum. Fusce nec dignissim nunc. Fusce dapibus eu sem ac dignissim. Phasellus quam leo, lobortis maximus enim at, semper pellentesque nisi. Sed quis ligula scelerisque, consectetur lacus non, elementum sem. Aliquam feugiat lectus sit amet ipsum venenatis tristique. Ut ut dignissim massa. Cras eu bibendum turpis. In hac habitasse platea dictumst.
            </article>
          </a>

          <article>
            Métier 2<br />
            Integer id gravida erat. In mattis lacinia placerat. Curabitur malesuada dolor quis nulla venenatis pellentesque. Sed dictum, mauris egestas vestibulum viverra, nisl nulla sagittis orci, sed blandit lorem ipsum eget tortor. In feugiat, mauris vitae auctor efficitur, diam lectus vulputate magna, sit amet mollis erat orci in lectus. Maecenas nunc sapien, eleifend et tellus sit amet, ultricies pharetra mi. Suspendisse iaculis nibh eget ex gravida, sollicitudin varius sapien fringilla. Vivamus neque lorem, dapibus non arcu eu, porta ornare mi. Morbi ac erat id ante pretium volutpat. Nullam accumsan eget ligula vitae rhoncus.
          </article>

          <article>
            Métier 3<br />
            Etiam quis erat porttitor, pellentesque risus id, vehicula diam. Fusce orci risus, fringilla quis laoreet quis, mollis in magna. Nullam vulputate dolor vitae hendrerit rhoncus. Aliquam non sem quis ipsum malesuada pulvinar. Etiam vitae mattis metus, nec aliquam neque. Praesent id vehicula massa, id condimentum augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam pretium, ante a maximus consequat, diam lorem luctus tortor, in bibendum lectus ligula a tellus. Aliquam pretium quam ut lectus bibendum efficitur. Cras nec turpis ex. Sed posuere, leo ut porttitor gravida, massa ipsum pretium lorem, a vestibulum lorem nunc et magna. Aenean porttitor risus id quam scelerisque dignissim. Quisque neque risus, posuere sed tortor in, tristique dapibus dui. Integer faucibus at sem mattis ultricies. In consequat, metus at sollicitudin auctor, nibh ante hendrerit risus, nec sollicitudin nisl nulla quis nisl. Ut dictum sit amet urna et rutrum.
          </article>

          <article>
            Métier 4<br />
            Pellentesque pharetra lacinia lectus ac iaculis. Suspendisse erat diam, laoreet in tellus eget, porttitor fringilla neque. Aenean ultricies ex libero, quis lacinia urna imperdiet vitae. Proin viverra accumsan massa, vel efficitur leo accumsan sed. Nunc dictum sit amet neque eget sagittis. Vivamus luctus et lorem id malesuada. In a dui sit amet neque suscipit laoreet. Praesent eu ligula quam.
          </article>

          <article>
            Métier 5<br />
            Donec id turpis vitae erat gravida bibendum commodo ut turpis. Proin varius mi non nunc interdum lobortis. Nam vitae fringilla leo. Fusce facilisis faucibus mauris, in suscipit leo feugiat quis. Aenean eget enim libero. Proin tincidunt varius aliquet. Morbi consectetur dignissim sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sed tortor ut ligula aliquam vestibulum et a nisi. Integer pretium odio non ultrices porta. Duis aliquam justo quis odio vestibulum hendrerit. Donec vel ex maximus, tincidunt est eu, vehicula neque.
          </article>

          <article>
            Métier 6<br />
            Integer volutpat posuere odio facilisis sodales. Sed ac aliquam mi. Pellentesque ornare ligula eu lacus congue auctor. Sed lacus velit, finibus pharetra dolor at, tristique elementum urna. Nullam eu sapien consequat, ultrices dolor eget, mollis velit. Morbi a ultricies magna. Nam eu leo dictum, ullamcorper justo id, placerat nisl. Sed auctor augue eget ex tempus facilisis. Nullam at quam sollicitudin, porttitor leo ut, pellentesque dolor. Quisque odio risus, tristique nec nisi in, consectetur luctus turpis. Quisque nec nunc eu enim pellentesque condimentum porttitor a dui. Phasellus quam ipsum, sodales pulvinar ornare id, sagittis ac augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut quam at lorem posuere rhoncus eu nec enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </article>

          <article>
            Métier 7<br />
            Donec at ullamcorper nisl. Fusce id felis a est pharetra pulvinar. Cras feugiat nibh nec nibh maximus ullamcorper. Nunc id est maximus, mollis magna vel, tincidunt quam. Duis pharetra ligula et nibh vulputate malesuada. In tristique magna ac condimentum molestie. Donec lacus sapien, malesuada vitae lacus in, accumsan fringilla quam. Phasellus nec ultricies leo, eu suscipit mauris.
          </article>
			</section>

			<div class="note_bas_page">
				Note de bas de page<br />
				Etiam tristique, nisi sit amet maximus bibendum, ligula massa pretium lacus, et posuere enim sem a lorem. Donec in urna vel nisl mollis fringilla. Nulla rhoncus consequat urna, ut congue purus tincidunt vel. Donec faucibus erat et urna cursus, et interdum mi lacinia. Proin vulputate risus quis congue tempor. Cras volutpat, augue in consequat facilisis, odio sem porta ipsum, nec finibus eros eros quis massa. In sed facilisis ante. In sit amet erat at mi semper convallis. Sed vitae ligula mauris.
			</div>

			<footer>
				<p>Footer</p>
			</footer>
		</div>
	</body>
</html>
